# Application Name
spring.application.name=testing

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1cg6d0dl3ps73fk9cmg-a.virginia-postgres.render.com/lanosbackenddb_uoey
spring.datasource.username=lanosbackenddb_uoey_user
spring.datasource.password=YllDnLenM3IGGB6PaKAs7lhO14DMjCV3
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 Console (since using PostgreSQL)
spring.h2.console.enabled=false


